
<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title></title>

<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}



		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		sup,
		sub {
			line-height: 0;
			font-size: 75%;
		}

		@media (max-width:620px) {

			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-1 .column-1 {
				padding: 30px 20px !important;
			}
		}
	</style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]-->
	<style type="text/css">
		.body, .darkmode, .darkmode div table{ /* With class body on the body tag, and all elements represented here that have a background color */
			background-image: linear-gradient(#000000,#000000) !important;
		}
		.darkmode p { /* Add other selectors for other text elements */
			-webkit-text-fill-color: #ffffff !important;
		}
	</style>
</head>
<body class="body" style="background-color: #735eab; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<div style="background-color: #735eab;display: flex; justify-content: center; align-items: center; width: 100%; min-height: 100vh;">
	  <table border="0"cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
		<tbody>
		  <tr>
			<td>
			  <table class="darkmode" align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0 0 12px 12px; width: 600px; margin: 0 auto;">
				<tbody>
				  <!-- Row 1: Logo -->
				  <tr>
					<td class="column column-1" style="padding: 20px; text-align: center; vertical-align: middle;" width="100%">
					  <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" width="100%" align="center">
						<tr>
						  <td class="pad" style="width: 100%; padding: 0;">
							<div style="max-width: 140px; margin: 0 auto;">
							  <img src="https://firebasestorage.googleapis.com/v0/b/nritya-7e526.appspot.com/o/RichEmailImages%2Flogo_large.png?alt=media&token=8960caef-d9d6-4782-a7b5-7d42bef38e7f" style="display: block; width: 100%;" width="140" alt="logo" />
							</div>
						  </td>
						</tr>
					  </table>
					</td>
				  </tr>
  
				  <!-- Row 2: Main Image -->
				  <tr>
					<td class="column column-1" style="padding: 10px; text-align: center;" width="100%">
					  <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" width="100%">
						<tr>
						  <td class="pad" style="width: 100%; padding: 0;">
							<div style="max-width: 560px; margin: 0 auto;">
							  <img src="https://firebasestorage.googleapis.com/v0/b/nritya-7e526.appspot.com/o/RichEmailImages%2FDance3.jpg?alt=media&token=d7d41929-39c1-40d1-ad6a-1b2281769e84" style="display: block; width: 100%;" width="560" alt="Dance" />
							</div>
						  </td>
						</tr>
					  </table>
					</td>
				  </tr>
  
				  <!-- Row 3: Title and Body -->
				  <tr>
					<td class="column column-1" style="padding: 25px 30px 20px; text-align: center;" width="100%">
					  <h1 style="margin: 0; color: #735eab; font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-weight: normal; line-height: 120%; text-align: center;">
						Open class added successfully!
					  </h1>
					  <div style="color: #acadb6; font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 180%; text-align: left;">
						<p style="margin: 0;">
							Hello,<br/><br/>
							We’re excited to announce that a new open class, {{ entity_name }} (ID: {{ entity_id }}), has been added to {{ studio_name }}(Studio ID: {{ studio_id }}), located at {{ studio_street_name }} in {{ studio_city_name }}.<br/><br/>
                            With this new open class, you have the opportunity to connect with even more dance enthusiasts in your city! <br/><br/>       
						</p>						
					  </div>
					</td>
				  </tr>
  
				  <!-- Row 4: Button -->
				  <tr>
					<td class="column column-1" style="padding: 2px; text-align: center;" width="100%">
					  <a href="{{ url }}" style="background-color: #735eab; border-radius: 4px; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; padding: 10px 60px; text-decoration: none; display: inline-block;">
						Check Now
					  </a>
					</td>
				  </tr>

				   <!-- Row 4b: slogan -->
				   <tr>
					<td class="column column-1" style="padding: 2px; text-align: center;" width="100%">
						<p style="color: #acadb6; font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 180%; text-align: center;">Discover the beat in your city!</p>
					</td>
				  </tr>
				  <!-- Row 4c: footer -->
				  <tr>
					<td class="column column-1" style="padding: 25px 30px 2px; text-align: center;" width="100%">
					  <p style="color: #acadb6; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.6; text-align: left;">
						Warm regards,<br>
						<span style="font-weight: bold; color: #acadb6;">Team Nritya</span>
					  </p>
					</td>
				  </tr>
  
				  <!-- Row 5: Follow Us and Social Links -->
				  <tr>
					<td class="column column-1" style="padding: 20px; text-align: center;" width="100%">
					  <p style="color: #acadb6; font-family: Arial, Helvetica, sans-serif; font-size: 17px; line-height: 180%; text-align: center;">Follow us</p>
					  <div>
						<a href="https://in.linkedin.com/company/nritya" target="_blank">
						  <img alt="LinkedIn" src="https://firebasestorage.googleapis.com/v0/b/nritya-7e526.appspot.com/o/RichEmailImages%2Ficons8-linkedin-144.png?alt=media&token=7b90279e-5ecf-470f-8680-e71dfd3c1302" width="32" style="margin-right: 10px;" />
						</a>
						<a href="https://www.instagram.com/nritya.co.in/" target="_blank">
						  <img alt="Instagram" src="https://firebasestorage.googleapis.com/v0/b/nritya-7e526.appspot.com/o/RichEmailImages%2Finsta.png?alt=media&token=7b90279e-5ecf-470f-8680-e71dfd3c1302" width="32" />
						</a>
					  </div>
					</td>
				  </tr>
			  </table>
				  <!-- Row 6: Address -->
				  <tr style="background-color: #735eab;">
					<td class="pad" style="padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:30px;">
						<div style="font-family: sans-serif">
						<div class="" style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color:#fff; line-height: 1.2;">
						<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="word-break: break-word; font-size: 12px;">© 2024 NrityaTech Solutions </span></p>
						</div>
						</div>
						</td>
				  </tr>
				  <tr style="background-color: #735eab;">
					<td class="pad" style="padding-bottom:35px;padding-left:10px;padding-right:10px;padding-top:5px;">
						<div style="font-family: sans-serif">
						<div class="" style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color:#fff; line-height: 1.2;">
						<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="word-break: break-word; font-size: 12px;">116/969, Roshan Nagar, Near Ujageshwar Mandir, Rawatpur, Kanpur, U.P., India, 208019 </span></p>
						</div>
						</div>
						</td>
				  </tr>
			  </table>
			</td>
		  </tr>
		</tbody>
	  </table>
	</div>
  </body>  
</html>